<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD3-GP-eDI" customClass="IB_MineHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J01-dG-Q5d">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="20m-8W-fT0">
                            <rect key="frame" x="15" y="32.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="q9d-jG-bxV"/>
                                <constraint firstAttribute="width" constant="60" id="xQq-UU-uFa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贝贝总店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-ba-s3Q">
                            <rect key="frame" x="85" y="52.5" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.3921568627" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zYC-ba-s3Q" firstAttribute="leading" secondItem="20m-8W-fT0" secondAttribute="trailing" constant="10" id="Pd2-j7-2Y0"/>
                        <constraint firstAttribute="height" constant="125" id="Qgv-L6-uzm"/>
                        <constraint firstItem="20m-8W-fT0" firstAttribute="leading" secondItem="J01-dG-Q5d" secondAttribute="leading" constant="15" id="Zmo-id-Lv5"/>
                        <constraint firstItem="zYC-ba-s3Q" firstAttribute="centerY" secondItem="20m-8W-fT0" secondAttribute="centerY" id="kLz-zH-KKT"/>
                        <constraint firstItem="20m-8W-fT0" firstAttribute="centerY" secondItem="J01-dG-Q5d" secondAttribute="centerY" id="tL2-Eg-9nL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foi-7u-40S">
                    <rect key="frame" x="0.0" y="125" width="414" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-a4-m6g">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-6B-iF0">
                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-ia-NoQ">
                                    <rect key="frame" x="346" y="7.5" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="全部订单">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5LW-qp-FHp"/>
                                <constraint firstItem="NKz-ia-NoQ" firstAttribute="centerY" secondItem="xNV-a4-m6g" secondAttribute="centerY" id="Ezz-za-sOS"/>
                                <constraint firstAttribute="trailing" secondItem="NKz-ia-NoQ" secondAttribute="trailing" constant="10" id="hdJ-f8-uKh"/>
                                <constraint firstItem="J2a-6B-iF0" firstAttribute="centerY" secondItem="xNV-a4-m6g" secondAttribute="centerY" id="tv7-dx-KFo"/>
                                <constraint firstItem="J2a-6B-iF0" firstAttribute="leading" secondItem="xNV-a4-m6g" secondAttribute="leading" constant="15" id="ujV-3g-wgi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-k3-Jl5">
                            <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-Lf-Tps">
                                    <rect key="frame" x="30" y="5" width="62" height="71"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="待付款" image="mine_order">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-pJ-dsN">
                                    <rect key="frame" x="102" y="5" width="61.5" height="71"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="待发货" image="mine_order1">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-3o-dhM">
                                    <rect key="frame" x="173.5" y="5" width="62" height="71"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="待收货" image="mine_order2">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p4-jE-y1n">
                                    <rect key="frame" x="245.5" y="5" width="61.5" height="71"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="已完成" image="mine_order3">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-YP-6GB">
                                    <rect key="frame" x="317" y="5" width="62" height="71"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="已取消" image="mine_order4">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uZ1-pJ-dsN" firstAttribute="top" secondItem="wBc-Lf-Tps" secondAttribute="top" id="2mZ-Jf-l0i"/>
                                <constraint firstItem="uZ1-pJ-dsN" firstAttribute="leading" secondItem="wBc-Lf-Tps" secondAttribute="trailing" constant="10" id="6mN-kS-B0r"/>
                                <constraint firstAttribute="bottom" secondItem="wBc-Lf-Tps" secondAttribute="bottom" constant="20" id="9nj-7a-cJj"/>
                                <constraint firstItem="Pfy-3o-dhM" firstAttribute="bottom" secondItem="uZ1-pJ-dsN" secondAttribute="bottom" id="Byv-cw-MDJ"/>
                                <constraint firstItem="0p4-jE-y1n" firstAttribute="leading" secondItem="Pfy-3o-dhM" secondAttribute="trailing" constant="10" id="Dsn-Eo-L3o"/>
                                <constraint firstItem="Pfy-3o-dhM" firstAttribute="top" secondItem="uZ1-pJ-dsN" secondAttribute="top" id="HEX-GN-pWc"/>
                                <constraint firstAttribute="trailing" secondItem="6DP-YP-6GB" secondAttribute="trailing" constant="35" id="Lmp-dv-HRw"/>
                                <constraint firstItem="6DP-YP-6GB" firstAttribute="top" secondItem="0p4-jE-y1n" secondAttribute="top" id="Nn9-dO-fXS"/>
                                <constraint firstItem="Pfy-3o-dhM" firstAttribute="width" secondItem="wBc-Lf-Tps" secondAttribute="width" id="Sgc-ti-Alp"/>
                                <constraint firstItem="0p4-jE-y1n" firstAttribute="top" secondItem="Pfy-3o-dhM" secondAttribute="top" id="YLo-DK-VzY"/>
                                <constraint firstItem="wBc-Lf-Tps" firstAttribute="leading" secondItem="uzk-k3-Jl5" secondAttribute="leading" constant="30" id="aIj-rt-u0a"/>
                                <constraint firstItem="uZ1-pJ-dsN" firstAttribute="width" secondItem="wBc-Lf-Tps" secondAttribute="width" id="abw-w1-Atg"/>
                                <constraint firstItem="Pfy-3o-dhM" firstAttribute="leading" secondItem="uZ1-pJ-dsN" secondAttribute="trailing" constant="10" id="aeP-Rw-AaP"/>
                                <constraint firstItem="uZ1-pJ-dsN" firstAttribute="bottom" secondItem="wBc-Lf-Tps" secondAttribute="bottom" id="drQ-44-Cfv"/>
                                <constraint firstItem="wBc-Lf-Tps" firstAttribute="top" secondItem="uzk-k3-Jl5" secondAttribute="top" constant="5" id="hXq-ga-Dgz"/>
                                <constraint firstItem="0p4-jE-y1n" firstAttribute="width" secondItem="wBc-Lf-Tps" secondAttribute="width" id="hhw-aM-JMB"/>
                                <constraint firstItem="6DP-YP-6GB" firstAttribute="bottom" secondItem="0p4-jE-y1n" secondAttribute="bottom" id="hvs-eI-2hd"/>
                                <constraint firstItem="6DP-YP-6GB" firstAttribute="leading" secondItem="0p4-jE-y1n" secondAttribute="trailing" constant="10" id="hvy-Qh-s96"/>
                                <constraint firstItem="6DP-YP-6GB" firstAttribute="width" secondItem="wBc-Lf-Tps" secondAttribute="width" id="lxi-Fm-xlD"/>
                                <constraint firstItem="0p4-jE-y1n" firstAttribute="bottom" secondItem="Pfy-3o-dhM" secondAttribute="bottom" id="vVM-gA-YSp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.45098039220000002" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uzk-k3-Jl5" secondAttribute="bottom" id="A58-yk-Tu5"/>
                        <constraint firstItem="xNV-a4-m6g" firstAttribute="leading" secondItem="foi-7u-40S" secondAttribute="leading" id="PPc-nO-rGe"/>
                        <constraint firstItem="uzk-k3-Jl5" firstAttribute="leading" secondItem="foi-7u-40S" secondAttribute="leading" id="pYS-5K-1xq"/>
                        <constraint firstItem="xNV-a4-m6g" firstAttribute="top" secondItem="foi-7u-40S" secondAttribute="top" id="r2e-ru-56E"/>
                        <constraint firstAttribute="trailing" secondItem="xNV-a4-m6g" secondAttribute="trailing" id="sOB-Im-Wkj"/>
                        <constraint firstAttribute="trailing" secondItem="uzk-k3-Jl5" secondAttribute="trailing" id="t8A-iz-x7v"/>
                        <constraint firstItem="uzk-k3-Jl5" firstAttribute="top" secondItem="xNV-a4-m6g" secondAttribute="bottom" id="xai-AE-h36"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="foi-7u-40S" firstAttribute="top" secondItem="J01-dG-Q5d" secondAttribute="bottom" id="0Rk-Jd-wJf"/>
                <constraint firstAttribute="trailing" secondItem="J01-dG-Q5d" secondAttribute="trailing" id="4ef-zn-xjg"/>
                <constraint firstItem="J01-dG-Q5d" firstAttribute="top" secondItem="DD3-GP-eDI" secondAttribute="top" id="JGu-ox-DLm"/>
                <constraint firstItem="J01-dG-Q5d" firstAttribute="leading" secondItem="DD3-GP-eDI" secondAttribute="leading" id="aOm-iE-InE"/>
                <constraint firstAttribute="trailing" secondItem="foi-7u-40S" secondAttribute="trailing" id="gIQ-JK-35X"/>
                <constraint firstAttribute="bottom" secondItem="foi-7u-40S" secondAttribute="bottom" id="jYC-LK-za4"/>
                <constraint firstItem="foi-7u-40S" firstAttribute="leading" secondItem="DD3-GP-eDI" secondAttribute="leading" id="sxv-ge-P36"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="20m-8W-fT0" id="SWD-a4-w3L"/>
                <outlet property="bottomBtnContainView" destination="uzk-k3-Jl5" id="G8r-lX-kuw"/>
                <outlet property="nameL" destination="zYC-ba-s3Q" id="O7g-Mb-m0J"/>
                <outlet property="topContainView" destination="J01-dG-Q5d" id="gXp-gs-iqb"/>
            </connections>
            <point key="canvasLocation" x="329.60000000000002" y="-113.3433283358321"/>
        </view>
    </objects>
    <resources>
        <image name="Bitmap" width="53" height="53"/>
        <image name="mine_order" width="20" height="20"/>
        <image name="mine_order1" width="22" height="20"/>
        <image name="mine_order2" width="27" height="20"/>
        <image name="mine_order3" width="21" height="20"/>
        <image name="mine_order4" width="20" height="20"/>
    </resources>
</document>
